<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       fieldset {
  width:430px;
  height:680px;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 18px;
  -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 41px -29px 7px 6px rgba(0,0,0,0); 
box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 41px -29px 7px 6px rgba(0,0,0,0);
  align-items: center;
  
  
  padding-top: 60px;
  letter-spacing: 1px;
}
input{
    color:white;
    width:200px;
    margin-top: 20px;
    background: transparent;
    outline: none;
    padding:10px;
    font-size:20px;
    border-radius: 30px;
    box-shadow: 0 0 15px #f10303;
    transition: box-shadow;
}
h2{
    color:greenyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#submit{
    background-color:ghostwhite;
    color:black;
    border-radius: 18px;
    width: 225px;
    background-color: black;
    color:white;
}
video{
    position:fixed;
    z-index: -1;
    right:0;
    bottom:0;
}

    </style>
</head>
<body><br><br><br><br><br><center><fieldset>
    <h1><img src="C:\Users\anish\Downloads\pngegg (3).png" alt="Trulli" width="250" height="170"></h1>
    <hr>
    <h2>LOGIN HERE</h2>
    <label for="E-MAIL">E-MAIL:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="fname" name="fname"><br><br><br><br>
    <label for="password">PASSWORD:</label>
    <input type="password" id="lname" name="lname"><br><br><br><br>
    <input type="submit" value="Submit" id="submit"><Br><Br>
    <h3>NEW USER?&nbsp&nbsp&nbsp&nbsp&nbspFORGOT PASSWORD</h3>
</fieldset></center>
<video autoplay muted loop>
    <source src="C:\Users\anish\Downloads\pexels-nikunj-patel-5117938-1920x1080-24fps.mp4"/>
</video>
</body>
</html>